# guardiansponge

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: implementation.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ichorpowered/guardian/: Common.java  Configuration.java  GuardianPlugin.java  PluginInfo.java
src/main/java/com/ichorpowered/guardian/common/capture/: PlayerBlacklistCapture.java  PlayerControlCapture.java  PlayerEffectCapture.java  PlayerPositionCapture.java  WorldMaterialCapture.java
src/main/java/com/ichorpowered/guardian/common/detection/: FlightDetection.java  InvalidMovementDetection.java  MovementSpeedDetection.java
src/main/java/com/ichorpowered/guardian/common/penalty/: NotificationPenalty.java  ResetPenalty.java
src/main/java/com/ichorpowered/guardian/content/: AbstractContentContainer.java  EmptyContentContainer.java  GuardianContentKey.java  GuardianContentKeys.java
src/main/java/com/ichorpowered/guardian/content/assignment/: ConfigurationAssignment.java
src/main/java/com/ichorpowered/guardian/content/transaction/: GuardianBatchValue.java  GuardianSingleValue.java
src/main/java/com/ichorpowered/guardian/detection/: AbstractDetection.java  AbstractDetectionContentLoader.java  GuardianDetectionBuilder.java  GuardianDetectionManager.java  GuardianDetectionPhase.java  GuardianDetectionRegistry.java
src/main/java/com/ichorpowered/guardian/detection/check/: GuardianCheckModel.java  GuardianCheckRegistry.java  GuardianCheckViewer.java
src/main/java/com/ichorpowered/guardian/detection/heuristic/: GuardianHeuristicModel.java
src/main/java/com/ichorpowered/guardian/detection/heuristics/: GuardianHeuristicRegistry.java  GuardianHeuristicViewer.java
src/main/java/com/ichorpowered/guardian/detection/penalty/: GuardianPenaltyModel.java  GuardianPenaltyRegistry.java  GuardianPenaltyViewer.java  PenaltyReader.java
src/main/java/com/ichorpowered/guardian/detection/stage/: GuardianStageCycle.java
src/main/java/com/ichorpowered/guardian/entry/: GuardianEntityEntry.java  GuardianPlayerEntry.java
src/main/java/com/ichorpowered/guardian/event/: GuardianInitializationEvent.java  GuardianPostInitialization.java  GuardianPreInitializationEvent.java  GuardianStartedEvent.java  GuardianStartingEvent.java  GuardianStoppedEvent.java  GuardianStoppingEvent.java
src/main/java/com/ichorpowered/guardian/event/phase/: PhaseChangeEvent.java
src/main/java/com/ichorpowered/guardian/event/state/: GuardianInitializationEvent.java  GuardianPostInitialization.java  GuardianPreInitializationEvent.java  GuardianStartedEvent.java  GuardianStartingEvent.java  GuardianStoppedEvent.java  GuardianStoppingEvent.java
src/main/java/com/ichorpowered/guardian/launch/: Facet.java  FacetBootstrap.java  FacetState.java
src/main/java/com/ichorpowered/guardian/launch/exception/: FacetException.java
src/main/java/com/ichorpowered/guardian/launch/facet/: CorePluginFacet.java  GamePluginFacet.java  InternalPluginFacet.java
src/main/java/com/ichorpowered/guardian/launch/message/: FacetMessage.java  SimpleFacetMessage.java
src/main/java/com/ichorpowered/guardian/phase/: GuardianPhaseFilter.java  GuardianPhaseRegistry.java
src/main/java/com/ichorpowered/guardian/report/: GuardianSummary.java
src/main/java/com/ichorpowered/guardian/sequence/: GuardianSequence.java  GuardianSequenceBuilder.java  GuardianSequenceListener.java  GuardianSequenceManager.java  SequenceReport.java
src/main/java/com/ichorpowered/guardian/sequence/capture/: AbstractCapture.java  GuardianCaptureContainer.java  GuardianCaptureKey.java  GuardianCaptureRegistry.java
src/main/java/com/ichorpowered/guardian/sequence/context/: CommonContextKeys.java
src/main/java/com/ichorpowered/guardian/service/: GuardianBypassService.java  GuardianBypassTicket.java  InternalBypassService.java  InternalBypassTicket.java
src/main/java/com/ichorpowered/guardian/sponge/: GuardianDetections.java  GuardianImpl.java  GuardianPlugin.java  PluginInfo.java
src/main/java/com/ichorpowered/guardian/sponge/detection/: DetectionProviderImpl.java  DetectionWrapper.java
src/main/java/com/ichorpowered/guardian/sponge/feature/: CheckFeature.java  GameFeature.java
src/main/java/com/ichorpowered/guardian/util/: CauseHelper.java  ConsoleUtil.java  ContentUtil.java  MathUtil.java  WorldUtil.java
src/main/java/io/github/connorhartley/guardian/: Guardian.java  GuardianCommand.java  GuardianConfiguration.java  GuardianContext.java  GuardianContexts.java  GuardianDatabase.java  GuardianDetection.java  GuardianDetections.java  GuardianInfo.java  GuardianLoader.java  GuardianPermission.java  GuardianPlugin.java  GuardianPluginOld.java  GuardianSequenceRegistry.java  PluginInfo.java
src/main/java/io/github/connorhartley/keeper/: Keeper.java
src/main/java/io/ichorpowered/guardian/: Common.java  Configuration.java  GuardianPlugin.java  PluginInfo.java
src/main/java/io/ichorpowered/guardian/detection/: AbstractDetection.java  GuardianDetectionPhase.java  GuardianDetectionRegistry.java
src/main/java/io/ichorpowered/guardian/entry/: GuardianEntityEntry.java
src/main/java/io/ichorpowered/guardian/launch/: Facet.java  FacetBootstrap.java  FacetState.java
src/main/java/io/ichorpowered/guardian/phase/: GuardianPhaseFilter.java  GuardianPhaseRegistry.java
src/main/java/io/ichorpowered/guardian/report/: GuardianSummary.java
src/main/java/io/ichorpowered/guardian/sequence/: AbstractSequenceBlueprint.java  GuardianSequence.java  GuardianSequenceBuilder.java  GuardianSequenceListener.java  GuardianSequenceManager.java  SequenceReport.java
src/main/java/io/ichorpowered/guardian/util/: CauseHelper.java  ConsoleUtil.java  MathUtil.java  WorldUtil.java
src/main/resources/: guardian.conf
src/main/resources/detection/: flight.conf  fly.conf  invalidmovement.conf  jesus.conf  movementspeed.conf  old_invalidmovement.conf  old_movementspeed.conf  reach.conf  speed.conf
(+379 files in other folders)
