buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'org.spongepowered.plugin' version '0.8.2'
}

apply from: project(':guardiancommon').file('gradle/implementation.gradle')

version = "${presentedSpongeVersion}-${apiSuffix}-${buildNumber}"

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.ichorpowered.com/repository/maven-snapshots/' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'com.github.me4502:Precogs:0ecc1f0b85'
    compile 'com.ichorpowered:rxjava-sponge:1.0.0-SNAPSHOT'
}

blossom {
    def location = 'src/main/java/com/ichorpowered/guardian/sponge/PluginInfo.java'

    replaceToken '@id@', name, location
    replaceToken '@name@', 'Guardian', location
    replaceToken '@version@', version, location
    replaceToken '@description@', description, location
    replaceToken '@url@', url, location
}

shadowJar {
    dependencies {
        include dependency('com.ichorpowered:rxjava-sponge')
        include dependency('io.reactivex:rxjava')
    }
}

sponge.plugin.id = name