buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply from: project(':guardiancommon').file('gradle/implementation.gradle')
apply plugin: 'org.spongepowered.plugin'

sponge.plugin.id = name

version = "${presentedSpongeVersion}-${apiSuffix}-${buildNumber}"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeVersion}"
}

blossom {
    def location = 'src/main/java/com/ichorpowered/guardian/sponge/PluginInfo.java'

    replaceToken '@id@', name, location
    replaceToken '@name@', 'Guardian', location
    replaceToken '@version@', version, location
    replaceToken '@description@', description, location
    replaceToken '@url@', url, location
}