buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'eclipse'
    id 'signing'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply from: project.file("gradle/versions.gradle")

apply plugin: "com.github.hierynomus.license"

defaultTasks 'licenseFormat', 'build'

group = "com.ichorpowered"
version = "${spongeApiVersion}-${pluginVersion}"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeApiVersion}-SNAPSHOT"
    compile 'com.github.IchorPowered:GuardianCommon:1.0.0-3'
}

apply from: project.file("gradle/implementation.gradle")
apply from: project.file("gradle/publish.gradle")

build.dependsOn(shadowJar)
build.dependsOn(sourceJar)
build.dependsOn(jar)