#
#                _____               _ _
#               |   __|_ _ ___ ___ _| |_|___ ___
#               |  |  | | | .'|  _| . | | .'|   |
#               |_____|___|__,|_| |___|_|__,|_|_|
#
# {:                      > AntiCheat <                      :}
#
# Authors: Connor Hartley (vectrix), Matthew Miller (me4502)
#
# Guardian is an extensible AntiCheat for Sponge
# that gives you the flexibility required to customize
# the cheat detection to for your servers game play.
#
# Report Issues: https://github.com/ichorpowered/guardian/issues
# Chat with Us: https://discord.gg/pvSFtMm
#
# {:                > General Configuration <                :}
#
# This is the general configuration for Guardian.
# Core plugin properties for managing meta is here.
general {

    # Module ID's placed in here will be enabled
    # on startup! These are only for internal Guardian
    # detection.
    enabled=[
        movementspeed,
        invalidmovement
    ]

}