#
#                _____               _ _
#               |   __|_ _ ___ ___ _| |_|___ ___
#               |  |  | | | .'|  _| . | | .'|   |
#               |_____|___|__,|_| |___|_|__,|_|_|
#
# {:                      > AntiCheat <                      :}
#
# Authors: Connor Hartley (vectrix), Matthew Miller (me4502)
#
# Guardian is an extensible AntiCheat for Sponge
# that gives you the flexibility required to customize
# the cheat detection to for your servers game play.
#
# Report Issues: https://github.com/ichorpowered/guardian/issues
# Chat with Us: https://discord.gg/pvSFtMm
#
# {:                > General Configuration <                :}
#
# This is the general configuration for Guardian.
# Core plugin properties for managing meta is here.
general {

    # Module ID's placed in here will be enabled
    # on startup! These are only for internal Guardian
    # detection.
    enabled=[
        SPEED,
        FLY,
        JESUS,
        INVALIDMOVEMENT
    ]

    # Sets the logging level of core and detection
    # for Guardian and its internal modules.
    #
    # Logging Level Options:
    #    - 1 (Basic Logging)
    #    - 2 (Detailed Logging)
    #    - 3 (Advanced Logging)
    logging-level=2

    # Sets the database platform to use for long-term
    # storage.
    database-type="h2"

    # Sets the database version to use.
    # NOTE: Do not touch this unless you know what you're doing!
    database-version="1"

    # By default the location is at:
    #    /<server-root>/config/guardian/<file-name>
    h2 {
        location="guardian.db"
    }

    # The default settings are used below.
    # It is recommended you change them.
    mysql {
        host="localhost"
        port="3306"
        database="guardian"
        username="root"
        password=""
    }

}

# {:                 > Global Configuration <                 :}
#
# This is the global configuration for Guardian.
# You will be able to set global options as well
# as core plugin properties. It is advised that
# you take caution when modifying this file.
global {

    # Sets the minimum tick rate for detections
    # to be considered valid under.
    tick-minimum=0.75

    # Sets the maximum tick rate for detections
    # to be considered valid under.
    tick-maximum=1.25

    punishment {

        # Define global punishment mixins here.
        mixins=[
            "@reset"
        ]

    }
}